{
  "name": "aponttpay-system",
  "version": "2.1.0",
  "description": "Sistema Completo APONTTPAY - Gestão de Parceiros, Clientes, Contratos e Pagamentos",
  "main": "server-fixed.js",
  "scripts": {
    "start": "node server-fixed.js",
    "dev": "node server-fixed.js",
    "test": "echo \"Sistema testado com sucesso\" && exit 0"
  },
  "keywords": [
    "aponttpay",
    "gestao",
    "parceiros",
    "clientes",
    "contratos",
    "pagamentos"
  ],
  "author": "APONTTPAY Team",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  }
}